<component name="ArtifactManager">
  <artifact type="jar" name="rpg-bart:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/rpg_bart_jar</output-path>
    <root id="archive" name="rpg-bart.jar">
      <element id="module-output" name="rpg-bart" />
    </root>
  </artifact>
</component>